<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 함수 선언식
    // function add(num1, num2) {
    //   return num1 + num2
    // }

    // console.log(add(3, 9))

    // 함수 표현식
    // const sub = function (num1, num2) {
    //   return num1 - num2
    // }

    // console.log(sub(3, 9))

    // 기본 함수 매개변수
    // const greeting = function (name = 'Anonymous') {
    //   return `Hi ${name}`
    // }

    // console.log(greeting())


    // 나머지 매개변수 (가변 인자)
    // const myFunc = function (num1, num2, ...restArgs) {
    //   return [num1, num2, restArgs]
    // }

    // console.log(myFunc(1, 2, 3, 4, 5))
    // console.log(myFunc(1, 2))


    // 매개변수와 인자의 개수 불일치 허용
    // 매개변수 개수 > 인자 개수
    // const threeArgs = function (num1, num2, num3) {
    //   return [num1, num2, num3]
    // }

    // console.log(threeArgs())
    // console.log(threeArgs(1))
    // console.log(threeArgs(2, 3))


    // 매개변수 개수 < 인자 개수
    // const noArgs = function () {
    //   return 0
    // }

    // console.log(noArgs(1, 2, 3))

    // const twoArgs = function (num1, num2) {
    //   return [num1, num2]
    // }

    // console.log(twoArgs(1, 2, 3))

  </script>
</body>

</html>
