<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 1. 함수 호출 시 인자 확장
    // function myFunc(x, y, z) {
    //   return x + y + z
    // }

    // let numbers = [1, 2, 3]

    // console.log(myFunc(...numbers)) // 6


    // 2. 나머지 매개변수
    // function myFunc2(x, y, ...restArgs) {
    //   return [x, y, restArgs]
    // }

    // console.log(myFunc2(1, 2, 3, 4, 5)) // [1, 2, [3, 4, 5]]
    // console.log(myFunc2(1, 2)) // [1, 2, []]
  </script>
</body>

</html>
