<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>게시글 생성 페이지</h1>
  <form action="{% url 'articles:create' %}" method="POST">
    {% csrf_token %}
    <div>
      <label for="title">제목 : </label>
      <input type="text" name="title" id="title">
    </div>
    <div>
      <label for="content">내용 : </label>
      <textarea name="content" id="conent"></textarea>
    </div>
    <input type="submit" value = "CREATE">
    a href="{% url "articles:index" %}"[BACK]</a>
  </form>
</body>
</html>