<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>로또 추천 번호</h1>
  <button id="btn">행운 번호 받기</button>
  <div></div>

  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script>
    // 1. 필요한 요소 선택

    // 2. 로또 번호를 생성하는 함수
    const getLottery = function (event) {
      // 2.1 1부터 45까지의 값이 필요

      // 2.2 45개의 요소가 있는 배열에서 6개 번호 추출

      // 2.5 6개의 li 요소를 담을 ul 요소 생성

      // 2.3 추출한 번호 배열을 "반복"하면서 li 요소를 생성
      // 2.4 번호를 담을 li 요소 생성 후 입력

      // 2.6 만들어진 li를 ul 요소에 추가
      // 2.7 완성한 ul 요소를 div 요소에 추가
    }

    // 3. 버튼 요소에 이벤트 핸들러를 부착
  </script>
</body>

</html>
