<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <!-- [Bad] v-for with v-if -->
    <ul>
      <li>
      </li>
    </ul>

    <!-- [Good] v-for with v-if & computed-->
    <ul>
      <li>
      </li>
    </ul>

    <!-- [Good] v-for with v-if & template-->
    <ul>
      <template>
        <li>
        </li>
      </template>
    </ul>


  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const { createApp, ref, computed } = Vue

    const app = createApp({
      setup() {
        let id = 0

        const todos = ref([
          { id: id++, name: '복습', isComplete: true },
          { id: id++, name: '예습', isComplete: false },
          { id: id++, name: '저녁식사', isComplete: true },
          { id: id++, name: '노래방', isComplete: false }
        ])

        return {
          todos,
        }
      }
    })

    app.mount('#app')
  </script>
</body>

</html>
