<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <!-- template syntax -->

    <!-- directive -->
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const { createApp, ref } = Vue

    const app = createApp({
      setup() {
        const msg = 'Hello'
        const rawHtml = ref('<span style="color:red">This should be red.</span>')
        const dynamicId = ref('my-id')
        const number = ref(1)
        const ok = ref(false)
        const seen = ref(true)
        const id = ref(100)
        const myUrl = 'https://www.google.co.kr/'
        const doSomething = function () {
          console.log('button clicked')
        }
        const onSubmit = function () {
          console.log('form submitted')
        }
        return {
          msg,
          rawHtml,
          dynamicId,
          seen,
          number,
          ok,
          id,
          myUrl,
          doSomething,
          onSubmit
        }
      }
    })

    app.mount('#app')
  </script>
</body>

</html>
