<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <!-- Binding to Objects -->
    <div>Text</div>
    <div>Text</div>
    <div>Text</div>

    <!-- Binding to Arrays -->
    <div>Text</div>
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const { createApp, ref } = Vue

    const app = createApp({
      setup() {
        return {}
      }
    })

    app.mount('#app')
  </script>
</body>

</html>
