<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const names = ['Alice', 'Bella', 'Cathy',]

    // pop
    console.log(names.pop()) // Cathy
    console.log(names) // ['Alice', 'Bella']

    // push
    names.push('Dan')
    console.log(names) // ['Alice', 'Bella', 'Dan']

    // shift
    console.log(names.shift()) // Alice
    console.log(names) // ['Bella', 'Dan']

    // unshift
    names.unshift('Eric')
    console.log(names) // ['Eric', 'Bella', 'Dan']

  </script>
</body>

</html>
