<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const names = ['Alice', 'Bella', 'Cathy',]

    // 일반 함수
    // names.forEach(function (item, index, array) {
    //   console.log(`${item} / ${index} / ${array}`)
    // })

    // 화살표 함수
    // names.forEach((item, index, array) => {
    //   console.log(`${item} / ${index} / ${array}`)
    // })
  </script>
</body>

</html>
