<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    console.log('a')

    setTimeout(() => {
      console.log('b')
    }, 3000)

    console.log('c')

    // 출력 결과는 ?


    // 배열은 객체다
    const names = ['Alice', 'Bella', 'Cathy',]
    console.log(Object.getOwnPropertyDescriptors(names))
  </script>
</body>

</html>
